devices: (
  {
    type = "rtlsdr";
    index = 0;
    gain = 37;
    correction = 56;

    mode = "scan";
    scan_delay = 0.10;
    hold_time = 8.0;

    channels: (
      {
        modulation = "am";
        bandwidth = 12000;
        squelch_snr_threshold = 3;

        freqs = ( 124375000, 118850000 );

        outputs: (
          {
            type = "icecast";
            server = "127.0.0.1";
            port = 8000;
            mountpoint = "airbands";
            username = "source";
            password = "Pa$$w0rd!";
            format = "mp3";
            bitrate = 32;
            mono = true;
            name = "Teesside ATC (Scan 124.375 / 118.850)";
            description= "Live ATC (AM) — Tower & Approach";
            genre = "ATC";
            public = false;
          }
        );
      }
    );
  }
);
