devices: (
  {
    type = "rtlsdr";
    index = 0;
    gain = 37;
    correction = 56;

    mode = "scan";
    scan_delay = 0.10;
    hold_time = 8.0;

    channels: (
      {
        # Order matters: freqs, modulations, labels align by index
        freqs = ( 124375000, 118850000, 145500000, 156000000 );
        modulations = ( "am", "am", "nfm", "nfm" );

        # Optional: per-freq labels show up as Icecast metadata
        labels = (
          "Teesside Tower 124.375",
          "Teesside Approach 118.850",
          "2m Simplex 145.500",
          "Marine 156.000"
        );

        # Squelch by SNR for all
        squelch_snr_threshold = 3;

        # Optional: per-freq bandwidths (AM ~12 kHz, NFM ~12–15 kHz)
        bandwidth = ( 12000, 12000, 12500, 12500 );

        # NFM de-emphasis uses 'tau' if you want to tune it later (defaults exist). :contentReference[oaicite:1]{index=1}
        # tau = 200;

        outputs: (
          {
            type = "icecast";
            server = "127.0.0.1";
            port = 8000;
            mountpoint = "airbands";
            username = "source";
            password = "Pa$$w0rd!";
            format = "mp3";
            bitrate = 32;
            mono = true;
            name = "Scan: 124.375 / 118.850 (AM) + 145.500 / 156.000 (NFM)";
            description = "AM ATC + NFM (2m & Marine) scan";
            genre = "ATC/FM";
            public = false;
          }
        );
      }
    );
  }
);
